<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us - MyScholar KE</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
<!-- Add this inside the <head> tag -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<div style="height: 6px; width: 100%; display: flex;">
  <div style="flex: 1; background-color: #000;"></div>
  <div style="flex: 1; background-color: #bb0a1e;"></div>
  <div style="flex: 1; background-color: #006600;"></div>
  <div style="flex: 1; background-color: #fff;"></div>
</div>

<body>
  <header>
    <h1>Contact Us</h1>
  </header>
  
  <section class="contact-section">
    <h2>Get in Touch</h2>
    <p>If you have any questions or need support, feel free to reach out to us. We are here to help!</p>
    
    <h3>Email</h3>
    <p>Email us at <a href="mailto:support@myscholarke.com">support@myscholarke.com</a></p>
    
    <h3>Phone</h3>
    <p>Call us at +254 700 000 000</p>

    <h3>Contact Form</h3>
    <form action="contact_action.php" method="POST">
      <label for="name">Your Name</label>
      <input type="text" id="name" name="name" required placeholder="Enter your name" />

      <label for="email">Your Email</label>
      <input type="email" id="email" name="email" required placeholder="Enter your email" />

      <label for="message">Your Message</label>
      <textarea id="message" name="message" required placeholder="Enter
