<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard - MyScholar KE</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  
  <!-- Top Nav -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">MyScholar KE</a>
      <div class="d-flex">
        <a class="btn btn-outline-light" href="/">Logout</a>
      </div>
    </div>
  </nav>

  <!-- Dashboard Content -->
  <div class="container mt-5">
    <div class="card p-4 shadow-sm">
      <h2 class="mb-4">Bursary Application Form</h2>
      <!-- Bursary Application Form -->
<div class="card p-4 shadow-sm mt-5">
  <h3 class="mb-4 text-success">Apply for a Bursary</h3>
  <form action="{{ url_for('apply_bursary') }}" method="POST" enctype="multipart/form-data">
    <div class="mb-3">
      <label for="fullName" class="form-label">Full Name</label>
      <input type="text" class="form-control" id="fullName" name="full_name" required>
    </div>

    <div class="mb-3">
      <label for="institution" class="form-label">School/Institution Name</label>
      <input type="text" class="form-control" id="institution" name="institution" required>
    </div>

    <div class="mb-3">
      <label for="county" class="form-label">County</label>
      <select class="form-select" id="county" name="county" required>
        <option value="">Select your county</option>
        <option value="Nairobi">Nairobi</option>
        <option value="Kiambu">Kiambu</option>
        <option value="Mombasa">Kisumu</option>
        <option value="Mombasa">Kericho</option>
        <option value="Mombasa">Kilifi</option>
        <option value="Mombasa">Machakos</option>
        <option value="Mombasa">Kitui</option>
        <option value="Mombasa">Homabay</option>
        <option value="Mombasa">Migori</option>
        <option value="Mombasa">Siaya</option>
        <option value="Mombasa">Kisii</option>
        <option value="Mombasa">Nyamira</option>
        <option value="Mombasa">Turkana</option>
        <option value="Mombasa">Nakuru</option>
        <option value="Mombasa">Naivasha</option>
        <option value="Mombasa">Narok</option>

        <!-- Add more -->
      </select>
    </div>

    <div class="mb-3">
      <label for="supportDoc" class="form-label">Upload Supporting Document</label>
      <input type="file" class="form-control" id="supportDoc" name="document" accept=".pdf,.png,.jpg,.jpeg" required>
    </div>

    <div class="mb-3">
      <label for="reason" class="form-label">Reason for Applying</label>
      <textarea class="form-control" id="reason" name="reason" rows="4" required></textarea>
    </div>

    <button type="submit" class="btn btn-success w-100">Submit Application</button>
  </form>
</div>

      <p class="lead">From here, you’ll be able to:</p>
      <ul>
        <li>View your bursary application status</li>
        <li>Apply for new bursaries</li>
        <li>Update your profile</li>
        <li>Contact support</li>
      </ul>
      <p>Stay tuned for more features!</p>
    </div>
  </div>

  <footer class="footer">
    <p>&copy; 2025 MyScholar KE. Empowering Education Across Kenya.</p>
    <div class="footer-links">
      <a href="{{ url_for('about') }}">About Us</a>
      <a href="{{ url_for('contact') }}">Contact</a>
      <a href="{{ url_for('privacy') }}">Privacy Policy</a>
    </div>
  </footer>
</body>
</html>
