<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Welcome - MyScholar KE</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>

  <!-- Logo + Title -->
  <div class="container text-center mt-5">
    <h1 class="display-4 mt-3">Welcome to MyScholar KE</h1>
    <p class="lead">Empowering Education Across Kenya through Transparent Bursary Access</p>
  </div>

  <!-- Call to Action -->
  <div class="text-center mt-4">
    <a href="{{ url_for('login') }}" class="btn btn-success btn-lg me-3">Login</a>
    <a href="{{ url_for('signup') }}" class="btn btn-outline-success btn-lg">Sign Up</a>
  </div>

  <!-- Features Section -->
  <div class="container mt-5">
    <div class="row text-center">
      <div class="col-md-4 mb-4">
        <i class="bi bi-shield-lock-fill fs-1 text-success"></i>
        <h4>Secure</h4>
        <p>Your data is encrypted and safe with us.</p>
      </div>
      <div class="col-md-4 mb-4">
        <i class="bi bi-globe fs-1 text-success"></i>
        <h4>Accessible</h4>
        <p>Apply from anywhere in Kenya with ease.</p>
      </div>
      <div class="col-md-4 mb-4">
        <i class="bi bi-people-fill fs-1 text-success"></i>
        <h4>Community</h4>
        <p>Join thousands of learners getting the support they need.</p>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <p>&copy; 2025 MyScholar KE. Empowering Education Across Kenya.</p>
    <div class="footer-links">
      <a href="{{ url_for('about') }}">About Us</a>
      <a href="{{ url_for('contact') }}">Contact</a>
      <a href="{{ url_for('privacy') }}">Privacy Policy</a>
    </div>
  </footer>

  <!-- Bootstrap Icons CDN (optional for icons) -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

</body>
</html>
