<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - Bursary System</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
<!-- Add this inside the <head> tag -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
  <!-- Top Bar Ribbon -->
<div style="height: 8px; width: 100%; display: flex;">
  <div style="flex: 3; background-color: black;"></div>
  <div style="flex: 1; background-color: white;"></div>
  <div style="flex: 3; background-color: red;"></div>
  <div style="flex: 1; background-color: white;"></div>
  <div style="flex: 3; background-color: green;"></div>
</div>
  
  <!-- Logo below the colored top bar -->
  <div class="logo-container">
    <img src="{{ url_for('static', filename='images/images.png') }}" alt="MyScholar KE Logo" />
  </div>

  <!-- Main Content -->
  <h1 class="page-title">MyScholar KE</h1>
  <div class="form-container">
    <h2>Login</h2>
    <form action="{{ url_for('login') }}" method="POST">

      <label for="email">Email</label>
      <input type="email" id="email" name="email" required placeholder="Enter your email" />

      <label for="password">Password</label>
      <input type="password" id="password" name="password" required placeholder="Enter your password" />

      <button type="submit">Login</button>
      <p style="text-align: center; margin-top: 10px;">
        Don't have an account? <a href="{{ url_for('signup') }}">Sign up here</a>
      </p>
    </form>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <p>&copy; 2025 MyScholar KE. Empowering Education Across Kenya.</p>
    <div class="footer-links">
      <a href="{{ url_for('about') }}">About Us</a>
      <a href="{{ url_for('contact') }}">Contact</a>
      <a href="{{ url_for('privacy') }}">Privacy Policy</a>
    </div>
  </footer>
</body>
</html>
