<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Privacy Policy - MyScholar KE</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
<!-- Add this inside the <head> tag -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
  <div style="height: 6px; width: 100%; display: flex;">
    <div style="flex: 1; background-color: #000;"></div>
    <div style="flex: 1; background-color: #bb0a1e;"></div>
    <div style="flex: 1; background-color: #006600;"></div>
    <div style="flex: 1; background-color: #fff;"></div>
  </div>
  <header>
    <h1>Privacy Policy</h1>
  </header>
  
  <section class="privacy-section">
    <h2>Introduction</h2>
    <p>At MyScholar KE, we value your privacy. This privacy policy explains how we collect, use, and protect your personal information when you use our platform.</p>

    <h2>Information We Collect</h2>
    <p>We collect personal information such as email addresses and passwords when you register. We also collect data on your activity within the system to improve user experience.</p>

    <h2>How We Use Your Information</h2>
    <p>Your information is used to provide you with services, process your applications, and enhance your user experience.</p>

    <h2>Data Security</h2>
    <p>We take the security of your data seriously and implement appropriate measures to protect it.</p>

    <h2>Your Rights</h2>
    <p>You have the right to access, update, or delete your personal information at any time. For any concerns, please contact us.</p>
  </section>

  <footer class="footer">
    <p>&copy; 2025 MyScholar KE. Empowering Education Across Kenya.</p>
  </footer>
</body>
</html>
