/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f8faf8; /* Light neutral background */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
}

/* Page Title */
.page-title {
  color: #000000; /* Black from Kenyan flag */
  font-size: 2.5rem;
  margin-bottom: 20px;
  font-weight: bold;
}

/* Form Container */
.form-container {
  background-color: #ffffff;
  border: 2px solid #006600; /* Green border */
  border-radius: 10px;
  padding: 30px;
  max-width: 400px;
  width: 100%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
  text-align: center;
  color: #bb0a1e; /* Red from Kenyan flag */
  margin-bottom: 20px;
}

/* Form Elements */
form label {
  display: block;
  margin-bottom: 5px;
  color: #333;
}

form input {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

form button {
  width: 100%;
  padding: 12px;
  background-color: #006600; /* Green */
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: #004d00; /* Darker green on hover */
}

/* Link Style */
a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
.footer {
  margin-top: 40px;
  background-color: #1a1a1a; /* Black from Kenyan flag */
  color: #ffffff;
  text-align: center;
  padding: 20px 10px;
  font-size: 0.95rem;
  border-top: 4px solid #bb0a1e; /* Red accent */
  border-bottom: 4px solid green;
}

.footer-links {
  margin-top: 10px;
}

.footer-links a {
  color: #ffffff;
  text-decoration: none;
  margin: 0 12px;
  font-weight: 500;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #28a745; /* Green hover effect */
}
 
/* Ensure the image is aligned properly below the top bar */
.logo-container {
  position: absolute;
  top: 6px; /* Just below the top bar */
  left: 20px; /* Adjust this to position the logo further to the left if needed */
}
.logo-container img {
  width: 80px; /* Adjust the logo size */
  height: auto;
}


